<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Dev;Qa;Release;AzureDev;IIS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCredentialPublisher.ClrLibrary\src\OpenCredentialPublisher.ClrLibrary.csproj" />
  </ItemGroup>

</Project>
