<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Migrations\20210302214308_OpenBadges.cs" />
    <Compile Remove="Contexts\Migrations\20210302214308_OpenBadges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210303223414_OpenBadges_SignedAssertion.cs" />
    <Compile Remove="Contexts\Migrations\20210303223414_OpenBadges_SignedAssertion.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210303224051_OpenBadges_Assertion_Identity.cs" />
    <Compile Remove="Contexts\Migrations\20210303224051_OpenBadges_Assertion_Identity.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210308233145_resetSnapshot.cs" />
    <Compile Remove="Contexts\Migrations\20210308233145_resetSnapshot.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Migrations\20210309203059_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309203059_VerityApiChanges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210309203647_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309203647_VerityApiChanges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210309210436_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309210436_VerityApiChanges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210309211214_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309211214_VerityApiChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.ClrLibrary\src\OpenCredentialPublisher.ClrLibrary.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.ObcLibrary\src\OpenCredentialPublisher.ObcLibrary.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Shared\OpenCredentialPublisher.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ApplicationUser.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ApplicationUser.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\AssociatedAssertion.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AssociatedAssertion.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\AuthorizationModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AuthorizationModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrModel.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\ClrViewModel.cs">
      <Generator>DtsGenerator</Generator>
    </Compile>
    <Compile Update="Models\LinkModel.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\LogModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>LogModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\MessageModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>MessageModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\PackageTypeEnum.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PackageTypeEnum.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ShareModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ShareModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\WalletRelationshipModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>WalletRelationshipModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\Credentials\ClrViewModel.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="ViewModels\Credentials\CredentialPackageViewModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>CredentialPackageViewModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\Credentials\DashboardModel.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="ViewModels\Credentials\ProfileModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>DashboardModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ApiBadRequestResponse.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ApiBadRequestResponse.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ApiOkResponse.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ApiOkResponse.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ApiResponse.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ApiResponse.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\AssociationVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AssociationVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrAssertionVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ClrAssertionVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrProfileVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ClrProfileVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\PdfRequest.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PdfRequest.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\LinkDisplayVM.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="ViewModels\nG\ClrLinkVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ClrDisplayVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrPdfVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ClrPdfVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\LinkShareVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>LinkShareVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\LinkVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>LinkVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\OpenBadgeVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>OpenBadgeVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\AuthoirzationVM.cs">
      <LastGenOutput>AuthoirzationVM.cs.d.ts</LastGenOutput>
      <Generator>DtsGenerator</Generator>
    </Compile>
    <Compile Update="ViewModels\nG\PackageListVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AuthoirzationListVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\BackpackPackageVM.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="ViewModels\nG\ClrVM.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="ViewModels\nG\PackageVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PackageVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\DashboardModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>DashboardModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\SourceConnectInput.cs">
      <LastGenOutput>SourceDetailVM.cs.d.ts</LastGenOutput>
      <Generator>DtsGenerator</Generator>
    </Compile>
    <Compile Update="ViewModels\nG\SourceClrVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>SourceClrVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\SourceDetailVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>SourceDetailVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\SourceVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>SourceConnectInput.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\VerificationVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>VerificationVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\VerifyVM.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Xsds\HistoryReport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HistoryReport.xsd</DependentUpon>
    </Compile>
    <Compile Update="Xsds\ScoreReport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScoreReport.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\ApplicationUser.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationUser.cs</DependentUpon>
    </None>
    <None Update="Models\AssociatedAssertion.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssociatedAssertion.cs</DependentUpon>
    </None>
    <None Update="Models\AuthorizationModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizationModel.cs</DependentUpon>
    </None>
    <None Update="Models\LogModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogModel.cs</DependentUpon>
    </None>
    <None Update="Models\MessageModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageModel.cs</DependentUpon>
    </None>
    <None Update="Models\PackageTypeEnum.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageTypeEnum.cs</DependentUpon>
    </None>
    <None Update="Models\ShareModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShareModel.cs</DependentUpon>
    </None>
    <None Update="Models\WalletRelationshipModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalletRelationshipModel.cs</DependentUpon>
    </None>
    <None Update="ViewModels\Credentials\CredentialPackageViewModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CredentialPackageViewModel.cs</DependentUpon>
    </None>
    <None Update="ViewModels\Credentials\ProfileModel - Copy.cs.d.ts">
      <DependentUpon>ProfileModel.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="ViewModels\nG\ApiBadRequestResponse.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiBadRequestResponse.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ApiOkResponse.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiOkResponse.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ApiResponse.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiResponse.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\AssociationVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssociationVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrAssertionVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClrAssertionVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrLinkVM - Copy.cs.d.ts">
      <DependentUpon>ClrLinkVM.cs.d.ts</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="ViewModels\nG\ClrPdfVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClrPdfVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrProfileVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClrProfileVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\DashboardModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashboardModel.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\PdfRequest.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PdfRequest.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\LinkShareVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinkShareVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\LinkVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinkVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\OpenBadgeVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpenBadgeVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\PackageListVM - Copy.cs.d.ts">
      <DependentUpon>PackageListVM.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="ViewModels\nG\AuthoirzationVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthoirzationVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\PackageVM - Copy.cs.d.ts">
      <DependentUpon>PackageVM.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="ViewModels\nG\PackageVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\SourceClrVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceClrVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\SourceDetailVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceDetailVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\VerificationVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerificationVM.cs</DependentUpon>
    </None>
    <None Update="Xsds\HistoryReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HistoryReport.Designer.cs</LastGenOutput>
    </None>
    <None Update="Xsds\ScoreReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ScoreReport.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
