<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Migrations\20210302214308_OpenBadges.cs" />
    <Compile Remove="Contexts\Migrations\20210302214308_OpenBadges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210303223414_OpenBadges_SignedAssertion.cs" />
    <Compile Remove="Contexts\Migrations\20210303223414_OpenBadges_SignedAssertion.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210303224051_OpenBadges_Assertion_Identity.cs" />
    <Compile Remove="Contexts\Migrations\20210303224051_OpenBadges_Assertion_Identity.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210308233145_resetSnapshot.cs" />
    <Compile Remove="Contexts\Migrations\20210308233145_resetSnapshot.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Migrations\20210309203059_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309203059_VerityApiChanges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210309203647_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309203647_VerityApiChanges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210309210436_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309210436_VerityApiChanges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210309211214_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309211214_VerityApiChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <!--<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.ClrLibrary\src\OpenCredentialPublisher.ClrLibrary.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.ObcLibrary\src\OpenCredentialPublisher.ObcLibrary.csproj" />
  </ItemGroup>

</Project>
