<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Dev;Qa;Release;AzureDev;IIS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Migrations\20210302214308_OpenBadges.cs" />
    <Compile Remove="Contexts\Migrations\20210302214308_OpenBadges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210303223414_OpenBadges_SignedAssertion.cs" />
    <Compile Remove="Contexts\Migrations\20210303223414_OpenBadges_SignedAssertion.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210303224051_OpenBadges_Assertion_Identity.cs" />
    <Compile Remove="Contexts\Migrations\20210303224051_OpenBadges_Assertion_Identity.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210308233145_resetSnapshot.cs" />
    <Compile Remove="Contexts\Migrations\20210308233145_resetSnapshot.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Migrations\20210309203059_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309203059_VerityApiChanges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210309203647_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309203647_VerityApiChanges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210309210436_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309210436_VerityApiChanges.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20210309211214_VerityApiChanges.cs" />
    <Compile Remove="Contexts\Migrations\20210309211214_VerityApiChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <!--<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.ClrLibrary\src\OpenCredentialPublisher.ClrLibrary.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.ObcLibrary\src\OpenCredentialPublisher.ObcLibrary.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Shared\OpenCredentialPublisher.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ClrEntities\AchievementModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AchievementModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\AlignmentModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AlignmentModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\AssertionModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AssertionModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\EndorsementClaimModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>EndorsementClaimModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\EndorsementModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>EndorsementModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\ProfileModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ProfileModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\ResultDescriptionModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ResultDescriptionModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\ResultModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ResultModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\RubricCriterionLevelModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>RubricCriterionLevelModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\VerifiableCredentialModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>VerifiableCredentialModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ClrEntities\VerificationModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>VerificationModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\WalletRelationshipModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>WalletRelationshipModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\AssertionResultsVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AssertionResultsVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\AssertionWithAchievementVM.cs">
      <Generator>DtsGenerator</Generator>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\AchievementVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AchievementVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\EndorsementClaimVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>EndorsementClaimVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\EndorsementVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>EndorsementVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\IdentityVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>IdentityVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\ProfileVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ProfileVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\ResultDescriptionVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ResultDescriptionVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\ResultVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ResultVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\ClrSimplified\VerificationVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>VerificationVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\CriteriaVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>CriteriaVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\InvitationVM.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="ViewModels\nG\RelationshipVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>RelationshipVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\SendWalletVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>SendWalletVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\VerifiableCredentialVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>VerifiableCredentialVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\VerifyEmailVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>VerifyEmailVM.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\nG\WalletCredentialVM.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>WalletCredentialVM.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\ClrEntities\AchievementModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AchievementModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\AlignmentModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlignmentModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\AssertionModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertionModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\EndorsementClaimModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndorsementClaimModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\EndorsementModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndorsementModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\ProfileModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\ResultDescriptionModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultDescriptionModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\ResultModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\RubricCriterionLevelModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RubricCriterionLevelModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\VerifiableCredentialModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerifiableCredentialModel.cs</DependentUpon>
    </None>
    <None Update="Models\ClrEntities\VerificationModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerificationModel.cs</DependentUpon>
    </None>
    <None Update="Models\WalletRelationshipModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalletRelationshipModel.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrSimplified\AchievementVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AchievementVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrSimplified\AssertionResultsVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertionResultsVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrSimplified\EndorsementClaimVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndorsementClaimVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrSimplified\EndorsementVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndorsementVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrSimplified\IdentityVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrSimplified\ProfileVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrSimplified\ResultDescriptionVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultDescriptionVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrSimplified\ResultVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\ClrSimplified\VerificationVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerificationVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\CriteriaVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CriteriaVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\RelationshipVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelationshipVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\SendWalletVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SendWalletVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\VerifiableCredentialVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerifiableCredentialVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\VerifyEmailVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerifyEmailVM.cs</DependentUpon>
    </None>
    <None Update="ViewModels\nG\WalletCredentialVM.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalletCredentialVM.cs</DependentUpon>
    </None>
    <None Update="Xsds\HistoryReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Xsds\ScoreReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
