# Open-Credential-Publisher-Web-Wallet

./: .gitignore  CredentialPublisherOptions.cs  Directory.Build.props  LICENSE  LICENSE.txt  Open Credentials Publisher - Feedback and Recommendations (2).xd  OpenCredentialPublisher.Wallet.sln  README.md  azure-pipelines-1.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AssertionExtractor/: ClrAssertionsExtractor.cs  DataUtility.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Localhost.json  appsettings.QA.json  appsettings.json
ClrAssertionExtractor/: ClrAssertionExtractor.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json
Infotekka.ND.IdRampAPI/: IdRampApiOptions.cs  IdRampApiService.cs  Infotekka.ND.IdRampAPI.csproj
Infotekka.ND.IdRampAPI/EndPoints/: BasicMessage.cs  Connection.cs  Credential.cs  EndPointBase.cs  Proof.cs  Schema.cs
Infotekka.ND.IdRampAPI/Models/: BasicResponse.cs
OpenCredentialPublisher.AzureListener/: OpenCredentialPublisher.AzureListener.csproj  Program.cs
OpenCredentialPublisher.ClrLibrary/src/: ClrConstants.cs  OpenCredentialPublisher.ClrLibrary.csproj  TWJson.cs
OpenCredentialPublisher.Cryptography/: CryptoMethods.cs  KeyAlgorithmEnum.cs  OpenCredentialPublisher.Cryptography.csproj
OpenCredentialPublisher.Data/: OpenCredentialPublisher - Backup.Data.csproj  OpenCredentialPublisher.Data.csproj
OpenCredentialPublisher.Data/Abstracts/: GenericModel.cs
OpenCredentialPublisher.Data/Constants/: Configuration.cs  OCPConstants.cs
OpenCredentialPublisher.Data/Contexts/: ConfigurationContext.cs  WalletDbContext.cs
OpenCredentialPublisher.Data/Dtos/: ConnectGetModel.cs  CredentialsCreatePostModel.cs  ExternalProvider.cs  NgxLoggerMessage.cs  PdfGetResponseModel.cs  PostResponseModel.cs  RevocationListModel.cs
OpenCredentialPublisher.Data/Events/: VerityEvent.cs
OpenCredentialPublisher.Data/Extensions/: ListExtensions.cs
OpenCredentialPublisher.Data/Interfaces/: IBaseEntity.cs  IKeyVaultConfig.cs
OpenCredentialPublisher.Data/Models/: AgentContextModel.cs  ApiModelExceptions.cs  ApplicationUser.cs  ApplicationUser.cs.d.ts  AssociatedAssertion.cs  AssociatedAssertion.cs.d.ts  AuthorizationModel.cs  AuthorizationModel.cs.d.ts  CertificateModel.cs  ClrModel.cs  ClrSetModel.cs  ClrViewModel.cs  ConnectionRequestModel.cs  ConnectionRequestStep.cs  ConnectionRequestStepEnum.cs  CredentialListView.cs  CredentialPackageArtifactView.cs  CredentialPackageModel.cs  CredentialRequestModel.cs  CredentialRequestStep.cs  CredentialRequestStepEnum.cs  CredentialSchema.cs  CtrlHttpClient.cs  DiscoveryDocumentModel.cs  ENhancedArtifactFields.cs  EmailVerification.cs  HttpClientLog.cs  IdentityCertificateModel.cs  LinkModel.cs  LinkModel.cs.d.ts  LogModel.cs  LogModel.cs.d.ts  LoginLink.cs  LoginProofRequest.cs  MessageModel.cs  MessageModel.cs.d.ts  Option.cs  PackageTypeEnum.cs  PackageTypeEnum.cs.d.ts  PdfShareModel.cs  (+17 more)
OpenCredentialPublisher.Data/Options/: AzureBlobOptions.cs  AzureListenerOptions.cs  AzureQueueOptions.cs  CredentialPublisherOptions.cs  DevSettingsOptions.cs  ExternalProviderOptions.cs  IdatafyOptions.cs  KeyVaultOptions.cs  MSVCOptions.cs  NorthDakotaOptions.cs  PublicBlobOptions.cs  SiteSettingsOptions.cs  SourcesSettingsOptions.cs  VerityOptions.cs
OpenCredentialPublisher.Data/Settings/: HostSettings.cs  MailSettings.cs
OpenCredentialPublisher.Data/Utils/: ConsoleUtils.cs  CredentialsUtil.cs  Mapper.cs
OpenCredentialPublisher.Data/Xsds/: DIScoreReport.cs  HistoryReport.Designer.cs  HistoryReport.cs  HistoryReport.xsd  HistoryReport.xss  ScoreReport.Designer.cs  ScoreReport.cs  ScoreReport.xsd  ScoreReport.xss
OpenCredentialPublisher.DependencyInjection/: OpenCredentialPublisher.DependencyInjection.csproj  Provider.cs  RegisterServices.cs
OpenCredentialPublisher.ObcLibrary/src/: ObcConstants.cs  OpenCredentialPublisher.ObcLibrary.csproj
OpenCredentialPublisher.Services/: OpenCredentialPublisher.Services.csproj
OpenCredentialPublisher.Services/Constants/: AzureConstants.cs  VerityConstants.cs
OpenCredentialPublisher.Services/Drawing/: PdfUtility.cs  QRCode.cs  VerdanaFontResolver.cs
OpenCredentialPublisher.Services/Exceptions/: CandidateAlreadyExistsException.cs  CodeAlreadyUsedException.cs  CodeExpiredException.cs  CodeFlowException.cs  MissingCandidateException.cs  PortfolioInUseException.cs  TransactionErrorException.cs
OpenCredentialPublisher.Services/Extensions/: ClaimsExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  ILoggerExtensions.cs  JsonObjectExtensions.cs  StringExtensions.cs
OpenCredentialPublisher.Services/Implementations/: AgentContextService.cs  AuthorizationsService.cs  AzLoginProofService.cs  AzureBlobStoreService.cs  AzureListenerService.cs  AzureQueueService.cs  BadgrService.cs  ClrDetailService.cs  ClrService.cs  ClrsService.cs  ConnectService.cs  ConnectionRequestService.cs  CredentialDefinitionService.cs  CredentialPackageService.cs  CredentialRequestService.cs  CredentialSchemaService.cs  CredentialService.cs  DownloadService.cs  ETLService.cs  EmailHelperService.cs  EmailService.cs  EmailVerificationService.cs  EventHandlerService.cs  ForgetMeService.cs  IdatafyService.cs  LinkService.cs  (+21 more)
OpenCredentialPublisher.Shared/: OpenCredentialPublisher.Shared.csproj
OpenCredentialPublisher.Tests/: Canvas.Tests.cs  Json.Tests.cs  Oidc.Tests.cs  OpenCredentialPublisher.Tests.csproj  Pdf.Tests.cs  VerifiableCredentials.Tests.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
OpenCredentialPublisher.VerityFunctionApp/: .gitignore  AdminFunctions.cs  ConnectionFunctions.cs  CredentialFunctions.cs  Dockerfile  Example-Dockerfile  Example-Dockerfile-Verity-API-Linux  Example-Dockerfile-Verity-SDK-Linux  Extensions.cs  FauxStartup.cs  HttpFunctions.cs  IssuerFunctions.cs  OpenCredentialPublisher.VerityFunctionApp.csproj  Program.cs  ProofFunctions.cs  Startup.cs  appsettings.json  host.json
OpenCredentialPublisher.VerityRestApi/: Constants.cs  OpenCredentialPublisher.VerityRestApi.csproj
(+1794 files in other folders)
