<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Dev;Qa;Release;AzureDev;IIS</Configurations>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventGrid" Version="4.5.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.12" />
        <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.1" />
        <PackageReference Include="Evernym.Verity.SDK" Version="0.4.6" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="ncrontab" Version="3.3.1" />
        <PackageReference Include="NJsonSchema" Version="10.2.2" />
        <PackageReference Include="Schema.NET" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ocp-logo.png" />
    <None Remove="Resources\Templates\email-no-closing.html" />
    <None Remove="Resources\Templates\email.html" />
  </ItemGroup>

  <ItemGroup>      
    <EmbeddedResource Include="Resources\Images\ocp-logo.png" />
    <EmbeddedResource Include="Resources\Templates\email-no-closing.html" />
    <EmbeddedResource Include="Resources\Templates\email.html" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="Resources\Fonts\Verdana\verdana.ttf" />
    <None Remove="Resources\Fonts\Verdana\verdanab.ttf" />
    <None Remove="Resources\Fonts\Verdana\verdanai.ttf" />
    <None Remove="Resources\Fonts\Verdana\verdanaz.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdana.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdanab.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdanai.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdanaz.ttf" />
  </ItemGroup>    

  <ItemGroup>
    <ProjectReference Include="..\Infotekka.ND.IdRampAPI\Infotekka.ND.IdRampAPI.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Data\OpenCredentialPublisher.Data.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Shared\OpenCredentialPublisher.Shared.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.ObcLibrary\src\OpenCredentialPublisher.ObcLibrary.csproj" />
      <ProjectReference Include="..\OpenCredentialPublisher.VerityRestApi\OpenCredentialPublisher.VerityRestApi.csproj" />
  </ItemGroup>    

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>    

  <ItemGroup>
    <Folder Include="Implementations\nG\" />
  </ItemGroup>

</Project>
