<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
        <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
        <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.1" />
        <PackageReference Include="Evernym.Verity.SDK" Version="0.4.6" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
        <PackageReference Include="NJsonSchema" Version="10.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ocp-logo.png" />
    <None Remove="Resources\Templates\email.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\ocp-logo.png" />
    <EmbeddedResource Include="Resources\Templates\email.html" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="Resources\Fonts\Verdana\verdana.ttf" />
    <None Remove="Resources\Fonts\Verdana\verdanab.ttf" />
    <None Remove="Resources\Fonts\Verdana\verdanai.ttf" />
    <None Remove="Resources\Fonts\Verdana\verdanaz.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdana.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdanab.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdanai.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Verdana\verdanaz.ttf" />
  </ItemGroup>    

  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.Data\OpenCredentialPublisher.Data.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Shared\OpenCredentialPublisher.Shared.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.ObcLibrary\src\OpenCredentialPublisher.ObcLibrary.csproj" />
      <ProjectReference Include="..\OpenCredentialPublisher.VerityRestApi\OpenCredentialPublisher.VerityRestApi.csproj" />
  </ItemGroup>

</Project>
