<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!--<PackageReference Include="OpenCredentialPublisher.Credentials.VerifiableCredentials" Version="1.0.0-CI-20201221-184519" />-->
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCredentialPublisher.Cryptography\OpenCredentialPublisher.Cryptography.csproj" />
  </ItemGroup>

</Project>
