<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Dev;Qa;Release;AzureDev;IIS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--<PackageReference Include="OpenCredentialPublisher.Credentials.VerifiableCredentials" Version="1.0.0-CI-20201221-184519" />-->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCredentialPublisher.Cryptography\OpenCredentialPublisher.Cryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\AchievementDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AchievementDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\AddressDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AddressDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\AlignmentDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AlignmentDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ArtifactDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ArtifactDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\AssertionDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AssertionDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\AssociationDType.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\CLRDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>CLRDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\CriteriaDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>CriteriaDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\CryptographicKeyDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>CryptographicKeyDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\EndorsementClaimDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>EndorsementClaimDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\EndorsementDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>EndorsementDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\EndorsementProfileDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>EndorsementProfileDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\EvidenceDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>EvidenceDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\IdentityDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>IdentityDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ProfileDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ProfileDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\Proof.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>Proof.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ResultDescriptionDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ResultDescriptionDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\ResultDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ResultDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\RubricCriterionLevelDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>RubricCriterionLevelDType.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\VerificationDType.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>VerificationDType.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\AchievementDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AchievementDType.cs</DependentUpon>
    </None>
    <None Update="Models\AddressDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddressDType.cs</DependentUpon>
    </None>
    <None Update="Models\AlignmentDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlignmentDType.cs</DependentUpon>
    </None>
    <None Update="Models\ArtifactDType - Copy.cs.d.ts">
      <DependentUpon>ArtifactDType.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Models\ArtifactDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArtifactDType.cs</DependentUpon>
    </None>
    <None Update="Models\AssertionDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertionDType.cs</DependentUpon>
    </None>
    <None Update="Models\CLRDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CLRDType.cs</DependentUpon>
    </None>
    <None Update="Models\CriteriaDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CriteriaDType.cs</DependentUpon>
    </None>
    <None Update="Models\CryptographicKeyDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CryptographicKeyDType.cs</DependentUpon>
    </None>
    <None Update="Models\EndorsementClaimDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndorsementClaimDType.cs</DependentUpon>
    </None>
    <None Update="Models\EndorsementDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndorsementDType.cs</DependentUpon>
    </None>
    <None Update="Models\EndorsementProfileDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndorsementProfileDType.cs</DependentUpon>
    </None>
    <None Update="Models\EvidenceDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EvidenceDType.cs</DependentUpon>
    </None>
    <None Update="Models\IdentityDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityDType.cs</DependentUpon>
    </None>
    <None Update="Models\ProfileDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileDType.cs</DependentUpon>
    </None>
    <None Update="Models\Proof.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Proof.cs</DependentUpon>
    </None>
    <None Update="Models\ResultDescriptionDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultDescriptionDType.cs</DependentUpon>
    </None>
    <None Update="Models\ResultDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultDType.cs</DependentUpon>
    </None>
    <None Update="Models\RubricCriterionLevelDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RubricCriterionLevelDType.cs</DependentUpon>
    </None>
    <None Update="Models\VerificationDType.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerificationDType.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
