<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-ClrWallet-EA56FF9D-C4C0-4A2D-B476-694B73FF8A1F</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
        <PackageReference Include="IdentityModel" Version="4.5.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
        <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NJsonSchema" Version="10.2.2" />
        <PackageReference Include="PemUtils" Version="3.0.0.82" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" PrivateAssets="All" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OpenCredentialPublisher.ClrLibrary\src\OpenCredentialPublisher.ClrLibrary.csproj" />
      <ProjectReference Include="..\..\OpenCredentialPublisher.Data\OpenCredentialPublisher.Data.csproj" />
      <ProjectReference Include="..\..\OpenCredentialPublisher.Services\OpenCredentialPublisher.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      
      <Folder Include="Controllers\Links\" />
      
      <Folder Include="Models\Links\" />
      <Folder Include="Models\Credentials\" />
      <Folder Include="Models\Profile\" />
      <Folder Include="Models\Connect\" />
    </ItemGroup>

</Project>
