<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-ClrWallet-EA56FF9D-C4C0-4A2D-B476-694B73FF8A1F</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <Configurations>Debug;Dev;Qa;Release;AzureDev;IIS</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IIS|AnyCPU'">
      <DefineConstants>IIS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\pdfs\WalletInstructions.pdf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\src\assets\images\Logo_with_text.png" />
      <None Remove="ClientApp\src\assets\images\noun_Data_942487.svg" />
      <None Remove="ClientApp\src\assets\images\noun_File_1909649.svg" />
      <None Remove="ClientApp\src\assets\images\noun_Info_742307.svg" />
      <None Remove="ClientApp\src\assets\images\noun_right_975614.svg" />
      <None Remove="ClientApp\src\assets\WalletInstructions.pdf" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ClientApp\src\assets\images\Logo_with_text.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="ClientApp\src\assets\images\noun_Data_942487.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="ClientApp\src\assets\images\noun_File_1909649.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="ClientApp\src\assets\images\noun_Info_742307.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="ClientApp\src\assets\images\noun_right_975614.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\pdfs\WalletInstructions.pdf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.4.0" />
        <PackageReference Include="Azure.Messaging.EventGrid" Version="4.5.0" />
        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.2.0" />
        <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
        <PackageReference Include="BundlerMinifier.TagHelpers" Version="3.2.449" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
        <PackageReference Include="IdentityModel" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.12" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.16" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
        <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NJsonSchema" Version="10.2.2" />
        <PackageReference Include="PemUtils" Version="3.0.0.82" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" PrivateAssets="All" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infotekka.ND.IdRampAPI\Infotekka.ND.IdRampAPI.csproj" />
      <ProjectReference Include="..\..\OpenCredentialPublisher.ClrLibrary\src\OpenCredentialPublisher.ClrLibrary.csproj" />
      <ProjectReference Include="..\..\OpenCredentialPublisher.Data\OpenCredentialPublisher.Data.csproj" />
      <ProjectReference Include="..\..\OpenCredentialPublisher.DependencyInjection\OpenCredentialPublisher.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\OpenCredentialPublisher.Services\OpenCredentialPublisher.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      
      <Folder Include="ClientApp\src\app\shared\services\" />
      <Folder Include="ClientApp\dist\" />
      
      <Folder Include="Controllers\Links\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\Account\LoginModel.cs">
        <Generator>DtsGenerator</Generator>
        <LastGenOutput>LoginModel.cs.d.ts</LastGenOutput>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Update="Models\Account\LoginModel.cs.d.ts">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginModel.cs</DependentUpon>
      </TypeScriptCompile>
    </ItemGroup>
    <ItemGroup>
        <DistAssets Include="ClientApp/dist/**/*.*" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Models\Connect\**" />
      <Compile Remove="Models\Credentials\**" />
      <Compile Remove="Models\Links\**" />
      <Compile Remove="Models\Profile\**" />
      <Content Remove="Models\Connect\**" />
      <Content Remove="Models\Credentials\**" />
      <Content Remove="Models\Links\**" />
      <Content Remove="Models\Profile\**" />
      <EmbeddedResource Remove="Models\Connect\**" />
      <EmbeddedResource Remove="Models\Credentials\**" />
      <EmbeddedResource Remove="Models\Links\**" />
      <EmbeddedResource Remove="Models\Profile\**" />
      <None Remove="Models\Connect\**" />
      <None Remove="Models\Credentials\**" />
      <None Remove="Models\Links\**" />
      <None Remove="Models\Profile\**" />
      <TypeScriptCompile Remove="Models\Connect\**" />
      <TypeScriptCompile Remove="Models\Credentials\**" />
      <TypeScriptCompile Remove="Models\Links\**" />
      <TypeScriptCompile Remove="Models\Profile\**" />
    </ItemGroup>
    <Target Name="CopyDist" AfterTargets="Publish">
        <Copy SourceFiles="@(DistAssets)" DestinationFiles="@(DistAssets->'$(PublishDir)\ClientApp\dist\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
