<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Localhost.json" />
    <None Remove="Resources\PdfWithTag.pdf" />
    <None Remove="Resources\SampleTranscriptWithApplicationQRCode.pdf" />
    <None Remove="Resources\SampleTranscriptWithQRCode.pdf" />
    <None Remove="Resources\signed-vc.json" />
    <None Remove="Resources\vc-wrapped-clr.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Localhost.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PdfWithTag.pdf" />
    <EmbeddedResource Include="Resources\SampleTranscriptWithApplicationQRCode.pdf" />
    <EmbeddedResource Include="Resources\SampleTranscriptWithQRCode.pdf" />
    <EmbeddedResource Include="Resources\signed-vc.json" />
    <EmbeddedResource Include="Resources\vc-wrapped-clr.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.DependencyInjection\OpenCredentialPublisher.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
